<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Swing Addendum" default="build"> 

	<property name="outpath" value="build"/>

	<target name="build" description="Creates a binary JAR and a zip for distribution.">

		<!-- Common tasks -->
		<antcall target="_common"/>

		<!-- Zip up everything -->
		<antcall target="_zip"/>
	</target>

	<target name="publish" description="Creates binary and source JARs, JavaDoc, and a zip for distribution.">

		<!-- Common tasks -->
		<antcall target="_common"/>

		<!-- JavaDoc output, projected level and above -->
		<javadoc
				 access="protected"
				 author="true"
				 destdir="${outpath}/JavaDoc"
				 nodeprecated="false"
				 nodeprecatedlist="false"
				 noindex="false"
				 nonavbar="false"
				 notree="false"
				 source="1.6"
				 splitindex="true"
				 use="true"
				 version="true">

			<packageset dir="src" defaultexcludes="yes"/>
			<link href="http://java.sun.com/javase/6/docs/api/"/>
		</javadoc>

		<!-- Source JAR output -->
		<jar destfile="${outpath}/${ant.project.name}-src.jar">

			<fileset dir="." defaultexcludes="yes">
				<include name="**/*.java"/>
				<include name="src/META-INF/**"/>
				<include name="src/license.txt"/>
			</fileset>
		</jar>

		<!-- Zip up everything -->
		<antcall target="_zip"/>
	</target>

	<target name="_common">

		<!-- Remove old published files -->
		<delete dir="${outpath}"/>

		<!-- Copy miscellaneous files -->
		<copy file="src/license.txt" todir="${outpath}"/>

		<!-- Binary JAR output -->
		<jar
			 destfile="${outpath}/${ant.project.name}.jar"
			 manifest="bin/META-INF/MANIFEST.MF">

			<fileset dir="." defaultexcludes="yes">
				<include name="**/*.class"/>
				<include name="bin/META-INF/**"/>
				<include name="bin/license.txt"/>
			</fileset>
		</jar>
	</target>

	<target name="_zip">

		<zip basedir="${outpath}" destfile="${outpath}/${ant.project.name}.zip"/>
	</target>

</project>
